# MONGODB_URL=mongodb+srv://yasiru:new1234@firstcluster.7s88avw.mongodb.net/EllaJungleResortDB?retryWrites=true&w=majority

MONGODB_URL=mongodb+srv://itp:itp@ellajungleresort.zklxh1j.mongodb.net/ellajungleresort?retryWrites=true&w=majority&appName=EllaJungleResort